API_KEY=
DB_CONN=DB_URL
MAILGUN_DOMAIN=
PORT=8647
SECRET_KEY=
NODE_ENV=development
FE_ROUTE='https://mealguruu.netlify.app'
JWT_SECRET_KEY="mealG2021"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PAYSTACK_INITIALIZE=
PAYSTACK_VERIFY=
PAYSTACK_SK=